<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="kyOba;K$;P,,OPAhmsuk" x="0" y="0"><statement name="HANDLER"><block type="radio_set_frequency_band" id="4*GoF{*df}XdBnAJvNO+"><value name="band"><shadow type="math_number_minmax" id="w.Ys}A+d3g,fH!2oL;Ng"><mutation min="0" max="83" label="Band" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="radio_set_group" id="%:-l`S{eyusMJ5AR6?3#"><value name="ID"><shadow type="math_number_minmax" id="kjLD{oQXj|T;8byN=iVS"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="}Mq+-G}8knmxCLw_B}-*" x="21" y="209"><statement name="HANDLER"><block type="radio_datagram_send" id="a{oDuut*5ADCRzL]%~H6"><value name="value"><shadow type="math_number" id="FNc){+n{D4Wc%bDdUuQQ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="%Mq,{gflmKza[A2(9MQ,"><field name="LEDS">`
        # # # . . 
        . # . . # 
        . # . # # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="pqv|u1j;{HX|NnLM]~^s"><value name="pause"><shadow type="timePicker" id="nw71=bd.#u?t`|jV9rDj"><field name="ms">500</field></shadow></value><next><block type="radio_datagram_send_string" id="b*544TF5#*ekQ`+t7+7m"><value name="msg"><shadow type="text" id="]Grmzoec-My=(KJ/aBF("><field name="TEXT">Z</field></shadow></value><next><block type="device_show_leds" id="qgpjBbM*0O2P$fXk8^:7"><field name="LEDS">`
        # # # . . 
        . # . # . 
        . # # . # 
        . . # # # 
        . . # . #
        `</field><next><block type="device_pause" id="g5B9bY#sj)rXP5]MLMO;"><value name="pause"><shadow type="timePicker" id="oC-lZudACpnlKWGf!;1l"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>